service: messaging-api-handlers

provider:
  name: aws
  runtime: nodejs20.x
  region: ap-south-1
  environment:
    COGNITO_CLIENT_ID: ${env:COGNITO_CLIENT_ID}
    COGNITO_USER_POOL_ID: ${env:COGNITO_USER_POOL_ID}
    MESSAGES_TABLE_NAME: ${env:MESSAGES_TABLE_NAME}
    MESSAGES_GSI_NAME: ${env:MESSAGES_GSI_NAME}

package:
  include:
    - handlers/login.js
    - handlers/list-users.js
    - handlers/get-conversations.js
    - utils/auth-lib.js
    - constants.js
  exclude:
    - package-lock.json
    - integration-test/**
    - .git/**
    - .vscode/**
    - README.md
    - "**/*.test.js"
    - "**/__tests__/**"

functions:
  userLogin:
    name: cloudchat-auth-login
    handler: handlers/login.handler
    events:
      - http:
          path: auth/login
          method: post
          cors: true
    role: UserLoginLambdaRole

  listUsers:
    name: cloudchat-list-users
    handler: handlers/list-users.handler
    events:
      - http:
          path: auth/list-users
          method: get
          cors: true
    role: ListUsersLambdaRole

  getConversations:
    name: cloudchat-get-conversations
    handler: handlers/get-conversations.getConversationsForUser
    events:
      - http:
          path: user/conversations
          method: get
          cors: true
    role: GetConversationsLambdaRole

resources:
  Resources:
    UserLoginLambdaRole:
      Type: AWS::IAM::Role
      Properties: &LambdaRoleDefaults
        RoleName: cloudchat-user-login-role
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Principal:
                Service: lambda.amazonaws.com
              Action: sts:AssumeRole
        ManagedPolicyArns:
          - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        Policies:
          - PolicyName: UserLoginPolicy
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: Allow
                  Action:
                    - cognito-idp:AdminInitiateAuth
                  Resource:
                    - arn:aws:cognito-idp:ap-south-1:${aws:accountId}:userpool/${env:COGNITO_USER_POOL_ID}

    ListUsersLambdaRole:
      Type: AWS::IAM::Role
      Properties:
        <<: *LambdaRoleDefaults
        RoleName: cloudchat-list-users-role
        Policies:
          - PolicyName: ListUsersPolicy
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: Allow
                  Action:
                    - cognito-idp:ListUsers
                  Resource:
                    - arn:aws:cognito-idp:ap-south-1:${aws:accountId}:userpool/${env:COGNITO_USER_POOL_ID}

    GetConversationsLambdaRole:
      Type: AWS::IAM::Role
      Properties:
        <<: *LambdaRoleDefaults
        RoleName: cloudchat-get-conversations-role
        Policies:
          - PolicyName: GetConversationsPolicy
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: Allow
                  Action:
                    - dynamodb:Query
                  Resource:
                    - arn:aws:dynamodb:ap-south-1:${aws:accountId}:table/${env:MESSAGES_TABLE_NAME}/index/${env:MESSAGES_GSI_NAME}
